package com.camelcase.taskapi.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;

@RestController
@RequestMapping("/api/test")
public class TestController {

    private static final Logger logger = LoggerFactory.getLogger(TestController.class);

    // Simple DTO (TestRequest)
    public static class TestRequest {
        private String username;
        private String password;

        public TestRequest() {}  // No-args constructor

        public TestRequest(String username, String password) {
            this.username = username;
            this.password = password;
        }

        public String getUsername() { return username; }
        public void setUsername(String username) { this.username = username; }

        public String getPassword() { return password; }
        public void setPassword(String password) { this.password = password; }

        @Override
        public String toString() {
            return "TestRequest{" +
                    "username='" + username + '\'' +
                    ", password='" + password + '\'' +
                    '}';
        }
    }

    @PostMapping("/echo")
    public ResponseEntity<String> echoRequest(@Valid @RequestBody TestRequest request) {
        logger.info("Received TestRequest: {}", request);
        return ResponseEntity.ok("Received: " + request);
    }
}
